PORT = 5500
# NODE_ENV = 'production'

#jwtKey
JWT_SECRET = 'fikadugetaye72'

#mongoDB
MONGO_URI = 'mongodb+srv://fikadugetaye72:fikadugetaye72@cluster0.15ged.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#arcjet
#first go to arcjet.com and create an account
#then create a new project and get the key
#then go to the project and get the environment
ARCJET_KEY = 'ajkey_01jktaqjgce9zt06w8grekbdgb'
ARCJET_ENV = 'development'